{
  "name": "pmc-2670-firefight",
  "version": "1.0.0",
  "description": "A browser-based digital skirmish of the PMC 2670 tabletop wargame by Marcin Gerkowicz (Assault Publishing).",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build.js && node scripts/gallery.js",
    "test": "node scripts/test.js unit",
    "test:browser": "node scripts/test.js browser",
    "test:quick": "node scripts/test.js quick",
    "test:slow": "node scripts/test.js slow",
    "test:all": "node scripts/test.js all"
  },
  "devDependencies": {
    "playwright": "^1.40.0"
  }
}
